<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fonts</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@500&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
</head>

<body>
   <div class="par par1">
      В лиственных лисах особенно красива осень. Деревья стоят в красных, золотых нарядах. В воздухе летают паутинки.
      Многие птицы <i class="fa-solid fa-dove"></i>, собравшись в стаи, отправляются в теплые края.
   </div>

   <div class="par par2">
      Но улетают не все пернатые. Звонко поет синица <i class="fa-solid fa-crow"></i>, прилетают с северных районов
      красногрудые снегири <i class="fa-solid fa-kiwi-bird"></i>. Заяц <i class="fa-solid fa-shield-cat"></i>
      переодевается в белую шубку. А хитрая лиса <i class="fa-solid fa-cat"></i> найдет мышей <i
         class="fa-solid fa-bugs"></i> и под снегом.
   </div>

   <div class="par par3">
      Кормятся ветками лесные великаны - лоси <i class="fa-solid fa-horse-head"></i>. И серые разбойники - волки <i
         class="fa-solid fa-dog"></i> выходят ближе к деревням. Спят в своих
      убежищах ежи <i class="fa-solid fa-paw"></i>, а <span class="frog">лягушки <i class="fa-solid fa-frog"></i></span>
      зарылись поглубже в речной ил.
   </div>

   <div class="par par4">
      Бобры <i class="fa-solid fa-otter"></i> с осени запасли веток. Зимний лес на первый взгляд кажется пустынным и
      уснувшим. Но и в нем продолжается
      жизнь, надо только получше ко всему присмотреться.
   </div>

   <style>
      .par {
         margin: 1rem;
         line-height: 1.2;
      }

      .par1 {
         text-transform: lowercase;
         font-family: 'Roboto Slab', serif;
      }

      .par2 {
         color: red;
         text-transform: uppercase;
         font-family: 'Lobster', cursive;
      }

      .par3 {
         text-transform: capitalize;
         font-family: 'Pacifico', cursive;
      }
      .par4 {
         font-family: 'Amatic SC', cursive;
         font-size: 2rem;
      }
S
      .frog {
         cursor: pointer;
         transition: all .3s;
      }

      .frog:hover {
         background-color: yellow;
      }

      .frog i {
         color: transparent;
         transition: all .3s;
      }

      .frog:hover i {
         color: black;
      }
   </style>

</body>

</html>