body {
   font-family: "Times New Roman", Times, serif;
}

.wrapper {
   text-align: center;
}
.container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   justify-items: center;
}

h1 {
   text-shadow: 2px 1px 1px silver;
   display: block;
   font-size: 2em;
   margin-block-start: 0.67em;
   margin-block-end: 0.67em;
   margin-inline-start: 0px;
   margin-inline-end: 0px;
   font-weight: bold;
}

h4 {
   text-shadow: 2px 1px 1px silver;
   font-weight: bold;
}

label {
   text-align: left;
   font-weight: bold;
}

.pages,
.practice,
.text,
.block,
.other,
.adaptive,
.bootstrap,
.php {
   display: flex;
   border: 2px solid silver;
   border-radius: 8px;
   box-shadow: 10px 5px 5px red;
   /* background-color: rgba(7, 124, 248, 0.244); */
   background-color: black;
   width: 200px;
   height: 230px;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
a {
   color: #fff;
   font-weight: bold;
   transition: all 0.3s;
}
a:hover {
   color: yellowgreen;
}
img {
   max-width: 50%;
   margin-top: 50px;
}
span {
   font-size: 18px;
   font-weight: bold;
   text-shadow: 2px 1px 1px silver;
}

textarea {
   resize: none;
}

.wrapper-form {
   max-width: 500px;
   height: 500px;
   justify-content: center;
}

@media (max-width: 992px) {
   .container {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
   }
}
@media (max-width: 720px) {
   .container {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
   }
}
@media (max-width: 478px) {
   .container {
      grid-template-columns: 1fr;
   }
}
